AtsEx.Setup/Views/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColorBrush" Color="#68EDD1"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#fdfefe"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#25282a"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="ShadowBrush" Color="#10000000"/>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Content" Value=""/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="Shadow">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                            <Grid x:Name="Freeze"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Shadow" Property="Background" Value="{StaticResource ShadowBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Freeze" Property="Background" Value="#80FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0 0 16 0"/>
        <Setter Property="Padding" Value="24 8"/>
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
    </Style>
    <Style x:Key="Hyperlink" TargetType="Button">
        <Setter Property="Foreground" Value="#003E92"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                               FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>