AtsEx.Setup/Views/NotLatestVersionPage.xaml

<UserControl x:Class="AtsEx.Setup.Views.NotLatestVersionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtsEx.Setup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="736">
    <UserControl.Resources>
        <ResourceDictionary Source="General.xaml"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="このインストーラーでインストールされる AtsEX のバージョン:"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentVersion.Value}" FontSize="20"/>
        <TextBlock DockPanel.Dock="Top" Margin="0 16 0 0" Text="最新の AtsEX のバージョン:"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding LatestVersion.Value}" FontSize="20"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="&lt; 戻る" Style="{StaticResource NavigationButton}" Command="{Binding GoBackCommand}"/>
            <Button Content="最新版をダウンロード" Style="{StaticResource NavigationButton}" Command="{Binding GetLatestCommand}"/>
            <Button Margin="8 0" Content="無視して続行" Style="{StaticResource Hyperlink}" Command="{Binding ContinueCommand}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="0 16" Text="このまま続行してもよろしいですか?"/>
    </DockPanel>
</UserControl>
