AtsEx.Setup/Views/RequiresElevationPage.xaml

<UserControl x:Class="AtsEx.Setup.Views.RequiresElevationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnv="clr-namespace:AtsEx.Setup.Converters"
             xmlns:local="clr-namespace:AtsEx.Setup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="736">
    <UserControl.Resources>
        <ResourceDictionary Source="General.xaml"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.Resources>
            <cnv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <Style TargetType="RadioButton">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <RadioButton DockPanel.Dock="Top" GroupName="Options"
                     IsChecked="{Binding Option.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RunAsAdmin}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ShieldIcon.Value}" Stretch="None"/>
                <TextBlock Margin="2 0 0 0" Text="管理者として続行 【推奨】"/>
            </StackPanel>
        </RadioButton>
        <TextBlock DockPanel.Dock="Top" Margin="16 4" TextAlignment="Justify" TextWrapping="Wrap">
            管理者として、前のページで指定したフォルダへ AtsEX をインストールします。<LineBreak/>
            このオプションには管理者権限が必要なため、例えば家庭の共用 PC をいちユーザーとして利用している場合は、PC の管理者の許可を得る必要があります。
            許可を得られない場合は以下の 2 オプションのいずれかを選択してください。
        </TextBlock>
        <RadioButton DockPanel.Dock="Top" Margin="0 16 0 0" GroupName="Options" IsEnabled="{Binding CanUseSimpleInstall.Value}"
                     IsChecked="{Binding Option.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SimpleInstall}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>シンプルインストール</TextBlock>
                <TextBlock Margin="4 0 0 0" FontWeight="Bold">※所定のバージョンの AtsEX が既にインストールされている必要があります</TextBlock>
            </StackPanel>
        </RadioButton>
        <TextBlock DockPanel.Dock="Top" Margin="16 4" TextAlignment="Justify" TextWrapping="Wrap" IsEnabled="{Binding CanUseSimpleInstall.Value}">
            インストールに管理者権限が必要なファイル (AtsEX Caller InputDevice など) を新たにインストールせず、既存のファイルを流用します。<LineBreak/>
            このオプションでインストールがスキップされるファイルは最小限であり、AtsEX の新機能の大半は利用することができます。
            ただし、環境にインストールされている AtsEX が破損している場合にこのオプションを選択すると、原因ファイルが修復されず、正常に動作しない可能性があります。
        </TextBlock>
        <RadioButton DockPanel.Dock="Top" Margin="0 16 0 0" GroupName="Options" Content="BVE 本体をコピー" IsEnabled="{Binding CanUseCopyBve.Value}"
                     IsChecked="{Binding Option.Value, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=CopyBve}"/>
        <TextBlock DockPanel.Dock="Top" Margin="16 4" TextAlignment="Justify" TextWrapping="Wrap" IsEnabled="{Binding CanUseCopyBve.Value}">
            管理者権限への昇格を回避するために BVE Trainsim 本体をパブリックドキュメントフォルダへコピーし、そこに AtsEX をインストールします。<LineBreak/>
            他の 2 オプションのいずれも利用できない場合にのみ選択してください。
        </TextBlock>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="&lt; 戻る" Style="{StaticResource NavigationButton}" Command="{Binding GoBackCommand}"/>
            <Button Content="インストールを再試行" Style="{StaticResource NavigationButton}" Command="{Binding GoNextCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
