BveEx.Setup/Views/SelectScenarioDirectoryPage.xaml

<UserControl x:Class="BveEx.Setup.Views.SelectScenarioDirectoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BveEx.Setup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="736">
    <UserControl.Resources>
        <ResourceDictionary Source="General.xaml"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="シナリオフォルダの場所:"/>
        <StackPanel DockPanel.Dock="Top" Margin="0 4" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0 0 8 0"/>
                    <Setter Property="Padding" Value="16 2"/>
                    <Setter Property="Background" Value="{StaticResource ButtonBrush}"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="開く" Command="{Binding OpenFolderCommand}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" Margin="0 4" Text="{Binding Path.Value}"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="&lt; 戻る" Style="{StaticResource NavigationButton}" Command="{Binding GoBackCommand}"/>
            <Button Content="次へ &gt;" Style="{StaticResource NavigationButton}" Command="{Binding GoNextCommand}"/>
            <Button Margin="16 0 0 0" Content="スキップ" Style="{StaticResource NavigationButton}" Command="{Binding SkipCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
