BveEx.Setup/Views/SelectBveByProcessWindow.xaml

<Window x:Class="BveEx.Setup.Views.SelectBveByProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:local="clr-namespace:BveEx.Setup.Views"
        xmlns:vm="clr-namespace:BveEx.Setup.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SelectBveByProcessWindow" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="General.xaml"/>
                <ResourceDictionary>
                    <sys:Double x:Key="CaptionHeight">40</sys:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{StaticResource CaptionHeight}" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <interactivity:EventToReactiveCommand Command="{Binding UpdateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Height="{StaticResource CaptionHeight}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="{StaticResource CaptionHeight}"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                    <Setter Property="FontFamily" Value="Yu Gothic"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="×" Command="{Binding CancelCommand}"/>
        </StackPanel>
        <DockPanel Margin="32" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="BVE を自動で検出する" FontSize="40"/>
            <TextBlock DockPanel.Dock="Top" Margin="0 16 0 32" Text="BveEX を適用する BVE を起動し、[最新の情報に更新] ボタンをクリックしてください。以下に候補となるプロセスの一覧が表示されます。" TextWrapping="Wrap"/>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Bottom"
                           Text="{Binding ProcessCount.Value, StringFormat=プロセスの候補 (全 {0} 件):}"/>
                <Button DockPanel.Dock="Right" Padding="16 2" Background="{StaticResource ButtonBrush}"
                        Content="最新の情報に更新" Command="{Binding UpdateCommand}"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="0 16 0 0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource NavigationButton}"/>
                </StackPanel.Resources>
                <Button Content="キャンセル" Command="{Binding CancelCommand}"/>
                <Button Content="選択" Command="{Binding SelectCommand}"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding SelectedProcessPath.Value}"/>
            <ListView Margin="0 4" ItemsSource="{Binding Processes.Value}" SelectedIndex="{Binding SelectedProcessIndex.Value}"
                      IsEnabled="{Binding IsUpdating.Value}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="プロセス名" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="360" Header="実行ファイルのパス" DisplayMemberBinding="{Binding Path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
